<!--Statistics cards Starts-->
<div class="row">
    <div class="col-xl-4 col-lg-6 col-md-6 col-12">
        <div class="card bg-white">
            <div class="card-body">
                <div class="card-block pt-2 pb-0">
                    <div class="media">
                        <div class="media-body text-left">
                            <h4 class="font-medium-5 card-title mb-0">$2310</h4>
                            <span>Analysts Payable</span>
                        </div>
                        <div class="media-right text-right">
                            <i class="icon-briefcase font-large-1 red"></i>
                        </div>
                    </div>
                </div>
                <div id="Widget-area-chart4" class="height-150 WidgetAreaChart4 WidgetAreaChart4shadow mb-2">
                    <x-chartist class="" [data]="WidgetAreaChart4.data" [type]="WidgetAreaChart4.type" [options]="WidgetAreaChart4.options" [responsiveOptions]="WidgetAreaChart4.responsiveOptions"
                        [events]="WidgetAreaChart4.events">
                    </x-chartist>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-lg-6 col-md-6 col-12">
        <div class="card bg-white">
            <div class="card-body">
                <div class="card-block pt-2 pb-0">
                    <div class="media">
                        <div class="media-body text-left">
                            <h4 class="font-medium-5 card-title mb-0">$2543</h4>
                            <span>Equipment Cost</span>
                        </div>
                        <div class="media-right text-right">
                            <i class="icon-anchor font-large-1 purple"></i>
                        </div>
                    </div>
                </div>
                <div id="Widget-area-chart5" class="height-150 WidgetAreaChart5 WidgetAreaChart5shadow mb-2">
                    <x-chartist class="" [data]="WidgetAreaChart5.data" [type]="WidgetAreaChart5.type" [options]="WidgetAreaChart5.options" [responsiveOptions]="WidgetAreaChart5.responsiveOptions"
                        [events]="WidgetAreaChart5.events">
                    </x-chartist>
                </div>

            </div>
        </div>
    </div>

    <div class="col-xl-4 col-lg-6 col-md-6 col-12">
        <div class="card bg-white">
            <div class="card-body">
                <div class="card-block pt-2 pb-0">
                    <div class="media">
                        <div class="media-body text-left">
                            <h4 class="font-medium-5 card-title mb-0">$5686</h4>
                            <span>Analytics Output</span>
                        </div>
                        <div class="media-right text-right">
                            <i class="icon-share-alt font-large-1 blue"></i>
                        </div>
                    </div>
                </div>
                <div id="Widget-area-chart6" class="height-150 WidgetAreaChart6 WidgetAreaChart6shadow mb-2">
                    <x-chartist class="" [data]="WidgetAreaChart6.data" [type]="WidgetAreaChart6.type" [options]="WidgetAreaChart6.options" [responsiveOptions]="WidgetAreaChart6.responsiveOptions"
                        [events]="WidgetAreaChart6.events">
                    </x-chartist>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Statistics cards Ends-->
<div class="row" matchHeight="card">
    <div class="col-xl-8 col-lg-12">
        <div class="card">
            <div class="card-header">
                <div class="card-title-wrap bar-warning">
                    <h4 class="card-title mb-0">Sales Analysis</h4>
                </div>
            </div>
            <div class="card-body">
                <div class="card-block">
                    <div id="line-area6" class="height-350 lineArea6 lineArea6Shadow">
                        <x-chartist [data]="lineArea6.data" [type]="lineArea6.type" [options]="lineArea6.options" [responsiveOptions]="lineArea6.responsiveOptions"
                            [events]="lineArea6.events">
                        </x-chartist>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-lg-12">
        <div class="card">
            <div class="card-header pb-0">
                <div class="card-title-wrap bar-info">
                    <h4 class="card-title">Chat</h4>
                </div>
            </div>
            <div class="card-body">
                <div class="card-block chat-application">
                    <div class="chats height-300 overflow-y-scroll">
                        <div class="chats">
                          <div class="chat">
                            <div class="chat-avatar">
                              <a class="avatar" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="">
                                  <img src="assets/img/portrait/small/avatar-s-19.jpg" alt="avatar" />
                              </a>
                            </div>
                            <div class="chat-body">
                              <div class="chat-content">
                                <p>How can we help? We're here for you!</p>
                              </div>
                            </div>
                          </div>
                          <div class="chat chat-left">
                            <div class="chat-avatar">
                              <a class="avatar" data-toggle="tooltip" href="#" data-placement="left" title="" data-original-title="">
                                <img src="assets/img/portrait/small/avatar-s-15.jpg" alt="avatar" />
                              </a>
                            </div>
                            <div class="chat-body">
                              <div class="chat-content">
                                <p>Hey Jacob, Could you please help me to find it out?</p>
                              </div>
                            </div>
                          </div>
                          <div class="chat">
                            <div class="chat-avatar">
                              <a class="avatar" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="">
                                <img src="assets/img/portrait/small/avatar-s-19.jpg" alt="avatar" />
                              </a>
                            </div>
                            <div class="chat-body">
                              <div class="chat-content">
                                <p>Absolutely!</p>
                              </div>
                            </div>
                          </div>
                          <div class="chat chat-left">
                            <div class="chat-avatar">
                              <a class="avatar" data-toggle="tooltip" href="#" data-placement="left" title="" data-original-title="">
                                <img src="assets/img/portrait/small/avatar-s-15.jpg" alt="avatar" />
                              </a>
                            </div>
                            <div class="chat-body">
                              <div class="chat-content">
                                <p>I am looking for the best Angular admin template.</p>
                                <p>It should be Bootstrap 4 compatible.</p>
                              </div>
                            </div>
                          </div>
                          <div class="chat">
                            <div class="chat-avatar">
                              <a class="avatar" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="">
                                <img src="assets/img/portrait/small/avatar-s-19.jpg" alt="avatar" />
                              </a>
                            </div>
                            <div class="chat-body">
                              <div class="chat-content">
                                <p>Convex admin template is responsive Angular 6+ bootstrap 4 admin template.</p>
                              </div>
                            </div>
                          </div>
                          <div class="chat chat-left">
                            <div class="chat-avatar">
                              <a class="avatar" data-toggle="tooltip" href="#" data-placement="left" title="" data-original-title="">
                                <img src="assets/img/portrait/small/avatar-s-15.jpg" alt="avatar" />
                              </a>
                            </div>
                            <div class="chat-body">
                              <div class="chat-content">
                                <p>Looks clean and fresh UI.</p>
                              </div>
                              <div class="chat-content">
                                <p>It's perfect for my next project.</p>
                              </div>
                            </div>
                          </div>
                          <div class="chat">
                            <div class="chat-avatar">
                              <a class="avatar" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="">
                                <img src="assets/img/portrait/small/avatar-s-19.jpg" alt="avatar" />
                              </a>
                            </div>
                            <div class="chat-body">
                              <div class="chat-content">
                                <p>Thanks a lot!</p>
                              </div>
                            </div>
                          </div>
                          <div class="chat chat-left">
                            <div class="chat-avatar">
                              <a class="avatar" data-toggle="tooltip" href="#" data-placement="left" title="" data-original-title="">
                                <img src="assets/img/portrait/small/avatar-s-15.jpg" alt="avatar" />
                              </a>
                            </div>
                            <div class="chat-body">
                                <div class="chat-content">
                                  <p>How can I purchase it?</p>
                                </div>
                            </div>
                          </div>
                          <div class="chat">
                            <div class="chat-avatar">
                              <a class="avatar" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="">
                                <img src="assets/img/portrait/small/avatar-s-19.jpg" alt="avatar" />
                              </a>
                            </div>
                            <div class="chat-body">
                              <div class="chat-content">
                                <p>From Wrapbootstrap.</p>
                              </div>
                            </div>
                          </div>
                          <div class="chat chat-left">
                            <div class="chat-avatar">
                              <a class="avatar" data-toggle="tooltip" href="#" data-placement="left" title="" data-original-title="">
                                <img src="assets/img/portrait/small/avatar-s-15.jpg" alt="avatar" />
                              </a>
                            </div>
                            <div class="chat-body">
                              <div class="chat-content">
                                <p>I will purchase it for sure.</p>
                              </div>
                              <div class="chat-content">
                                <p>Thanks.</p>
                              </div>              
                            </div>
                          </div>
                          <div class="chat">
                            <div class="chat-avatar">
                              <a class="avatar" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="">
                                <img src="assets/img/portrait/small/avatar-s-19.jpg" alt="avatar" />
                              </a>
                            </div>
                            <div class="chat-body">
                              <div class="chat-content">
                                <p>Great!!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <form class="chat-app-input mt-4 row">
                      <fieldset class="form-group position-relative has-icon-left col-xl-10 col-lg-8 col-8 m-0 mb-1">
                        <div class="form-control-position">
                          <i class="icon-emoticon-smile"></i>
                        </div>
                        <input type="text" class="form-control" id="iconLeft4" placeholder="Type your message">
                        <div class="form-control-position control-position-right">
                          <i class="ft-image"></i>
                        </div>
                      </fieldset>
                      <fieldset class="form-group position-relative has-icon-left col-2 m-0">
                        <button type="button" class="btn btn-primary"><i class="fa fa-paper-plane white"></i> </button>
                      </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Table -->
<div class="row">
    <div class="col-sm-12">
        <div class="card">
            <div class="card-header">
                <div class="card-title-wrap bar-warning">
                    <h4 class="card-title">Invoice Summary</h4>
                </div>
            </div>
            <div class="card-body">
                <div class="card-block">
                    <div class="table-responsive">
                        <table id="recent-orders" class="table table-hover table-xl mb-0">
                            <thead>
                                <tr>
                                    <th class="border-top-0">Status</th>                                
                                    <th class="border-top-0">Invoice#</th>
                                    <th class="border-top-0">Customer Name</th>
                                    <th class="border-top-0">Products</th>
                                    <th class="border-top-0">Categories</th>
                                    <th class="border-top-0">Shipping</th>
                                    <th class="border-top-0">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-truncate"><i class="fa fa-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>
                                    <td class="text-truncate"><a href="#">INV-001001</a></td>
                                    <td class="text-truncate">
                                        <span class="avatar avatar-xs">
                                            <img class="box-shadow-2" src="assets/img/portrait/small/avatar-s-4.jpg" alt="avatar">
                                        </span>
                                        <span>Elizabeth W.</span>
                                    </td>
                                    <td class="text-truncate p-1">
                                        <ul class="list-unstyled users-list m-0">                                               
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="assets/img/portfolio/portfolio-1.jpg" alt="Avatar">
                                            </li>
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="assets/img/portfolio/portfolio-2.jpg" alt="Avatar">
                                            </li>
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Rebecca Jones" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="assets/img/portfolio/portfolio-4.jpg" alt="Avatar">
                                            </li>
                                            <li class="avatar avatar-sm">                                            
                                                <span class="badge badge-info">+1 more</span>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-danger round">Food</button>
                                    </td>
                                    <td>
                                        <ngb-progressbar type="danger" [value]="25" [striped]="true" class="progress-bar-md bg-gradient-x-danger"></ngb-progressbar>
                                    </td>
                                    <td class="text-truncate">$ 1200.00</td>
                                </tr>
                                <tr>
                                    <td class="text-truncate"><i class="fa fa-dot-circle-o danger font-medium-1 mr-1"></i> Declined</td>
                                    <td class="text-truncate"><a href="#">INV-001002</a></td>
                                    <td class="text-truncate">
                                        <span class="avatar avatar-xs">
                                            <img class="box-shadow-2" src="assets/img/portrait/small/avatar-s-5.jpg" alt="avatar">
                                        </span>
                                        <span>Doris R.</span>
                                    </td>
                                    <td class="text-truncate p-1">
                                        <ul class="list-unstyled users-list m-0">                                               
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="assets/img/portfolio/portfolio-5.jpg" alt="Avatar">
                                            </li>
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="assets/img/portfolio/portfolio-6.jpg" alt="Avatar">
                                            </li>                                        
                                            <li class="avatar avatar-sm">                                            
                                                <span class="badge badge-info">+2 more</span>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-warning round">Electronics</button>
                                    </td>
                                    <td>
                                        <ngb-progressbar type="warning" [value]="45" [striped]="true" class="progress-bar-md bg-gradient-x-warning"></ngb-progressbar>
                                    </td>
                                    <td class="text-truncate">$ 1850.00</td>
                                </tr>
                                <tr>
                                    <td class="text-truncate"><i class="fa fa-dot-circle-o warning font-medium-1 mr-1"></i> Pending</td>
                                    <td class="text-truncate"><a href="#">INV-001003</a></td>
                                    <td class="text-truncate">
                                        <span class="avatar avatar-xs">
                                            <img class="box-shadow-2" src="assets/img/portrait/small/avatar-s-6.jpg" alt="avatar">
                                        </span>
                                        <span>Megan S.</span>
                                    </td>
                                    <td class="text-truncate p-1">
                                        <ul class="list-unstyled users-list m-0">                                               
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="assets/img/portfolio/portfolio-2.jpg" alt="Avatar">
                                            </li>
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="assets/img/portfolio/portfolio-5.jpg" alt="Avatar">
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-success round">Groceries</button>
                                    </td>
                                    <td>
                                        <ngb-progressbar type="success" [value]="75" [striped]="true" class="progress-bar-md bg-gradient-x-success"></ngb-progressbar>
                                    </td>
                                    <td class="text-truncate">$ 3200.00</td>
                                </tr>
                                <tr>
                                    <td class="text-truncate"><i class="fa fa-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>
                                    <td class="text-truncate"><a href="#">INV-001004</a></td>
                                    <td class="text-truncate">
                                        <span class="avatar avatar-xs">
                                            <img class="box-shadow-2" src="assets/img/portrait/small/avatar-s-15.jpg" alt="avatar">
                                        </span>
                                        <span>Andrew D.</span>
                                    </td>
                                    <td class="text-truncate p-1">
                                        <ul class="list-unstyled users-list m-0">                                               
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="assets/img/portfolio/portfolio-6.jpg" alt="Avatar">
                                            </li>
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="assets/img/portfolio/portfolio-1.jpg" alt="Avatar">
                                            </li>
                                            <li class="avatar avatar-sm">                                            
                                                <span class="badge badge-info">+1 more</span>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-info round">Apparels</button>
                                    </td>
                                    <td>
                                        <ngb-progressbar type="info" [value]="65" [striped]="true" class="progress-bar-md bg-gradient-x-info"></ngb-progressbar>
                                    </td>
                                    <td class="text-truncate">$ 4500.00</td>
                                </tr>
                                <tr>
                                    <td class="text-truncate"><i class="fa fa-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>
                                    <td class="text-truncate"><a href="#">INV-001005</a></td>
                                    <td class="text-truncate">
                                        <span class="avatar avatar-xs">
                                            <img class="box-shadow-2" src="assets/img/portrait/small/avatar-s-9.jpg" alt="avatar">
                                        </span>
                                        <span>Walter R.</span>
                                    </td>
                                    <td class="text-truncate p-1">
                                        <ul class="list-unstyled users-list m-0">                                               
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="assets/img/portfolio/portfolio-5.jpg" alt="Avatar">
                                            </li>
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="assets/img/portfolio/portfolio-3.jpg" alt="Avatar">
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-danger round">Food</button>
                                    </td>
                                    <td>
                                        <ngb-progressbar type="primary" [value]="35" [striped]="true" class="progress-bar-md bg-gradient-x-primary"></ngb-progressbar>
                                    </td>
                                    <td class="text-truncate">$ 1500.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-6 col-lg-12 col-sm-12">
        <div class="card">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="gradient-bg gradient-ibiza-sunset">
                        <div class="card-body py-5 text-center">
                            <i class="wi wi-day-sunny fa-spin warning font-large-4 lighten-4"></i>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title mt-5 py-5 font-large-2 text-center white lighten-2">Sunny</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="card-body">
                        <div class="pt-3">
                            <h2>Tuesday, 22</h2>
                            <div class="card-title font-large-1">April</div>
                        </div>
                        <div class="my-5 py-3">
                            <h2 class="danger">40&deg; Warm</h2>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <span class="display-block text-uppercase">Wed</span>
                                <i class="wi wi-day-sunny display-block danger font-medium-2 my-3"></i>
                                <span class="display-block">35&deg;</span>
                            </div>
                            <div class="col text-center">
                                <span class="display-block text-uppercase">Thu</span>
                                <i class="wi wi-day-cloudy display-block danger font-medium-2 my-3"></i>
                                <span class="display-block">30&deg;</span>
                            </div>
                            <div class="col text-center">
                                <span class="display-block text-uppercase">Fri</span>
                                <i class="wi wi-day-cloudy-gusts display-block danger font-medium-2 my-3"></i>
                                <span class="display-block">25&deg;</span>
                            </div>
                            <div class="col text-center">
                                <span class="display-block text-uppercase">Sat</span>
                                <i class="wi wi-day-cloudy-windy display-block danger font-medium-2 my-3"></i>
                                <span class="display-block">22&deg;</span>
                            </div>
                            <div class="col text-center">
                                <span class="display-block text-uppercase">Sun</span>
                                <i class="wi wi-day-cloudy-windy display-block danger font-medium-2 my-3"></i>
                                <span class="display-block">20&deg;</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-6 col-lg-12">
        <div class="card">
            <div class="card-header pb-0">
                <div class="card-title-wrap bar-primary">
                    <h4 class="card-title">Statistics</h4>
                </div>
            </div>
            <div class="card-body">
                <div class="card-block">
                    <div class="chart-info mb-2">
                        <span class="text-uppercase mr-3">
                            <i class="fa fa-circle primary font-small-2 mr-1"></i> Users</span>
                        <span class="text-uppercase">
                            <i class="fa fa-circle warning font-small-2 mr-1"></i> Progress</span>
                    </div>
                    <div id="line-chart2" class="height-350 lineChart2 lineChart2Shadow">
                        <x-chartist class="" [data]="lineChart2.data" [type]="lineChart2.type" [options]="lineChart2.options" [responsiveOptions]="lineChart2.responsiveOptions"
                            [events]="lineChart2.events">
                        </x-chartist>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" matchHeight="card">
    <div class="col-xl-8 col-lg-12">
        <div class="card">
            <div class="card-header pb-0">
                <div class="card-title-wrap bar-danger">
                    <h4 class="card-title">User Conversion</h4>
                </div>
            </div>
            <div class="card-body">
                <div class="card-block">
                    <div class="chart-info mb-2">
                        <span class="text-uppercase mr-3">
                            <i class="fa fa-circle primary font-small-2 mr-1"></i> Users</span>
                        <span class="text-uppercase">
                            <i class="fa fa-circle success font-small-2 mr-1"></i> Products</span>
                    </div>
                    <div id="line-area-chart" class="height-300 lineAreaChart lineAreaChartShadow mb-1">
                        <x-chartist class="" [data]="lineAreaChart.data" [type]="lineAreaChart.type" [options]="lineAreaChart.options" [responsiveOptions]="lineAreaChart.responsiveOptions"
                            [events]="lineAreaChart.events">

                        </x-chartist>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-lg-12">
        <div class="card">
            <div class="card-header">
                <div class="card-title-wrap bar-success">
                    <h4 class="card-title mb-0">Super Analysts</h4>
                </div>
            </div>
            <div class="card-body">
                <div class="card-block">
                    <div class="media mb-3">
                        <img alt="96x96" class="media-object d-flex mr-3 align-self-center bg-primary height-50 rounded-circle" src="assets/img/portrait/small/avatar-s-12.jpg">
                        <div class="media-body">
                            <h4 class="font-medium-1 mt-1 mb-0">Jessie Lee</h4>
                            <span class="font-small-3 grey mb-0">Head of Department</span>
                        </div>
                        <div class="text-right">
                            <a class="btn btn-social-icon mr-2 mb-2 btn-outline-facebook">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a class="btn btn-social-icon mr-2 mb-2 btn-outline-twitter">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </div>
                    </div>
                    <div class="media mb-3">
                        <img alt="96x96" class="media-object d-flex mr-3 align-self-center bg-danger height-50 rounded-circle" src="assets/img/portrait/small/avatar-s-11.jpg">
                        <div class="media-body">
                            <h4 class="font-medium-1 mt-1 mb-0">Jack Penne</h4>
                            <span class="font-small-3 grey mb-0">Head of Department</span>
                        </div>
                        <div class="text-right">
                            <a class="btn btn-social-icon mr-2 mb-2 btn-outline-facebook">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a class="btn btn-social-icon mr-2 mb-2 btn-outline-twitter">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </div>
                    </div>
                    <div class="media mb-3">
                        <img alt="96x96" class="media-object d-flex mr-3 align-self-center bg-success height-50 rounded-circle" src="assets/img/portrait/small/avatar-s-3.jpg">
                        <div class="media-body">
                            <h4 class="font-medium-1 mt-1 mb-0">Russez Pinch</h4>
                            <span class="font-small-3 grey mb-0">Head of Department</span>
                        </div>
                        <div class="text-right">
                            <a class="btn btn-social-icon mr-2 mb-2 btn-outline-facebook">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a class="btn btn-social-icon mr-2 mb-2 btn-outline-twitter">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </div>
                    </div>
                    <div class="media mb-3">
                        <img alt="96x96" class="media-object d-flex mr-3 align-self-center bg-warning height-50 rounded-circle" src="assets/img/portrait/small/avatar-s-6.jpg">
                        <div class="media-body">
                            <h4 class="font-medium-1 mt-1 mb-0">Pinz Colado</h4>
                            <span class="font-small-3 grey mb-0">Head of Department</span>
                        </div>
                        <div class="text-right">
                            <a class="btn btn-social-icon mr-2 mb-2 btn-outline-facebook">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a class="btn btn-social-icon mr-2 mb-2 btn-outline-twitter">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>